# rpc-learn

./: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/work/rpc/: App.java
rpc-core/src/main/java/com/work/rpc/config/: RpcServiceConfig.java
rpc-core/src/main/java/com/work/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/work/rpc/dto/: RpcReq.java  RpcResp.java
rpc-core/src/main/java/com/work/rpc/enums/: RpcRespStatus.java
rpc-core/src/main/java/com/work/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/work/rpc/factory/: SingletonFactory.java
rpc-core/src/main/java/com/work/rpc/handler/: RpcReqHandler.java
rpc-core/src/main/java/com/work/rpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/com/work/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/com/work/rpc/provider/impl/: SimpleServiceProvider.java  ZkServiceProvider.java
rpc-core/src/main/java/com/work/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/work/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/work/rpc/registry/impl/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/com/work/rpc/registry/zk/: ZkClient.java
rpc-core/src/main/java/com/work/rpc/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/work/rpc/transmission/socket/client/: SocketRpcClient.java
rpc-core/src/main/java/com/work/rpc/transmission/socket/server/: SocketReqHandler.java  SocketRpcServer.java
rpc-core/src/main/java/com/work/rpc/util/: IPUtils.java  ShutdownHookUtils.java  ThreadPoolUtils.java
rpc-core/src/test/java/com/work/rpc/: AppTest.java
test-api/: pom.xml
test-api/src/main/java/com/work/rpc/api/: User.java  UserService.java
test-api/src/test/java/com/work/rpc/: AppTest.java
test-client/: pom.xml
test-client/src/main/java/com/work/rpc/: App.java
test-client/src/main/java/com/work/rpc/client/: Main.java
test-client/src/main/java/com/work/rpc/client/utils/: ProxyUtils.java
test-server/: pom.xml
test-server/src/main/java/com/work/rpc/server/: Main.java  UserServiceImpl.java
test-server/src/main/java/com/work/rpc/server/service/: UserServiceImpl.java
test-server/src/test/java/com/work/rpc/: AppTest.java
