<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.work.rpc</groupId>
  <artifactId>rpc-learn</artifactId>
  <version>1.0.0</version>
  <!--父工程jar->pom-->
  <packaging>pom</packaging>
  <modules>
    <module>rpc-core</module>
    <module>test-client</module>
    <module>test-server</module>
    <module>test-api</module>
  </modules>

  <!--  <name>rpc-learn</name>-->
<!--  <url>http://maven.apache.org</url>-->

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.18.22</lombok.version>
    <!--一些简单的工具包-->
    <hutool.version>5.7.22</hutool.version>
    <!--日志相关-->
    <logback.version>1.3.14</logback.version>
    <netty.version>4.1.77.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <!--依赖统一管理-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.work.rpc</groupId>
        <artifactId>rpc-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.work.rpc</groupId>
        <artifactId>test-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
